src/main/webapp/schemas/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://wse-bdovbysh.rhcloud.com/wss"
           targetNamespace="http://wse-bdovbysh.rhcloud.com/wss"
           elementFormDefault="qualified">

  <xs:complexType name="country" >
      <xs:sequence>
          <xs:element name="CountryID" type="xs:integer" />
          <xs:element name="CountryName" type="xs:string" />
          <xs:element name="RegionID" type="xs:decimal" />
      </xs:sequence>
  </xs:complexType>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" name="countyName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>