src/main/webapp/schemas/trangSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://wse-bdovbysh.rhcloud.com/ws"
           targetNamespace="http://wse-bdovbysh.rhcloud.com/ws"
           elementFormDefault="qualified">
  <xs:element name="getItemSumRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:items"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tns:item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item" type="xs:decimal"/>
  <xs:element name="getItemSumResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:result"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="result" type="xs:decimal"/>
</xs:schema>
